{
    "twig is constant test": {
        "scope": "twig",
        "prefix": "is constant",
        "body": [
            "{% if ${1:variable} is constant(${2:constant}, ${3:object}) %}",
            "\t$4",
            "{% endif %}"
        ],
        "description": "The is constant function allows you to check if a value is exactly the same as a class constant."
    },
    "twig is defined test": {
        "scope": "twig",
        "prefix": "is defined",
        "body": [
            "{% if ${1:variable} is defined %}",
            "\t$2",
            "{% endif %}"
        ],
        "description": "The is defined test allows you to check if a variable is defined."
    },
    "twig is empty test": {
        "scope": "twig",
        "prefix": "is empty",
        "body": [
            "{% if ${1:variable} is empty %}",
            "\t$2",
            "{% endif %}"
        ],
        "description": "The is empty test allows you to check if a variable is empty."
    },
    "twig is even test": {
        "scope": "twig",
        "prefix": "is even",
        "body": [
            "{% if ${1:variable} is even %}",
            "\t$2",
            "{% endif %}"
        ],
        "description": "The is even test allows you to check if a variable is even."
    },
    "twig is iterable test": {
        "scope": "twig",
        "prefix": "is iterable",
        "body": [
            "{% if ${1:variable} is iterable %}",
            "\t$2",
            "{% endif %}"
        ],
        "description": "The is iterable test allows you to check if a variable is iterable."
    },
    "twig is null test": {
        "scope": "twig",
        "prefix": "is null",
        "body": [
            "{% if ${1:variable} is null %}",
            "\t$2",
            "{% endif %}"
        ],
        "description": "The is null test allows you to check if a variable is null."
    },
    "twig is divisible by test": {
        "scope": "twig",
        "prefix": "is divisible by",
        "body": [
            "{% if ${1:variable} is divisible by(${2:divisor}) %}",
            "\t$3",
            "{% endif %}"
        ],
        "description": "The is divisible by test allows you to check if a variable is divisible by a number."
    },
    "twig is same as test": {
        "scope": "twig",
        "prefix": "is same as",
        "body": [
            "{% if ${1:variable} is same as(${2:compare}) %}",
            "\t$3",
            "{% endif %}"
        ],
        "description": "The is same as test allows you to check if a variable is the same as another variable."
    },
    "twig is not defined test": {
        "scope": "twig",
        "prefix": "is not defined",
        "body": [
            "{% if ${1:variable} is defined %}",
            "\t$2",
            "{% endif %}"
        ],
        "description": "The is not defined test allows you to check if a variable is not defined."
    },
    "twig is not empty test": {
        "scope": "twig",
        "prefix": "is not empty",
        "body": [
            "{% if ${1:variable} is not empty %}",
            "\t$2",
            "{% endif %}"
        ],
        "description": "The is not empty test allows you to check if a variable is not empty."
    }
}