{
    "symfony twig abbr_class filter": {
        "prefix": "abbr_class",
        "body": [
            "{{ ${1:object} |abbr_class }}"
        ],
        "scope": "twig",
        "description": "Abbreviates a fully-qualified class name."
    },
    // {{ method|abbr_method }}
    "symfony twig abbr_method filter": {
        "prefix": "abbr_method",
        "body": [
            "{{ ${1:method} |abbr_method }}"
        ],
        "scope": "twig",
        "description": "Abbreviates a method."
    },
    "symfony twig file_excerpt filter": {
        "prefix": "file_excerpt",
        "body": [
            "{{ ${1:file} |file_excerpt(${2:line}, ${3:srcContext = 3}) }}"
        ],
        "scope": "twig",
        "description": "Returns a snippet of a file around the given line number."
    },
    "symfony twig file_link filter": {
        "prefix": "file_link",
        "body": [
            "{{ ${1:file} |file_link(${2:line}) }}"
        ],
        "scope": "twig",
        "description": "Generates a link to the given file and line number."
    },
    "symfony twig file_relative filter": {
        "prefix": "file_relative",
        "body": [
            "{{ ${1:file} |file_relative }}"
        ],
        "scope": "twig",
        "description": "Returns the relative path of a file."
    },
    "symfony twig format_args filter": {
        "prefix": "format_args",
        "body": [
            "{{ ${1:args} |format_args }}"
        ],
        "scope": "twig",
        "description": "Formats a set of arguments."
    },
    "symfony twig format_args_as_text filter": {
        "prefix": "format_args_as_text",
        "body": [
            "{{ ${1:args} |format_args_as_text }}"
        ],
        "scope": "twig",
        "description": "Formats a set of arguments as text."
    },
    "symfony twig format_file filter": {
        "prefix": "format_file",
        "body": [
            "{{ ${1:file} |format_file }}"
        ],
        "scope": "twig",
        "description": "Formats a file path."
    },
    "symfony twig format_file_from_text filter": {
        "prefix": "format_file_from_text",
        "body": [
            "{{ ${1:text} |format_file_from_text }}"
        ],
        "scope": "twig",
        "description": "Formats a file path from a text."
    },
    //{{ text|humanize }}
    "symfony twig humanize filter": {
        "prefix": "humanize",
        "body": [
            "{{ ${1:text} |humanize }}"
        ],
        "scope": "twig",
        "description": "Converts a value to human-readable text."
    },
    "symfony twig sanitize_html filter": {
        "prefix": "sanitize_html",
        "body": [
            "{{ ${1:body} |sanitize_html(${2:sanitizer = \"default\"}) }}"
        ],
        "scope": "twig",
        "description": "Sanitizes a string."
    },
    "symfony twig serialize filter": {
        "prefix": "serialize",
        "body": [
            "{{ ${1:object} |serialize(${2:format = \"json\"}, ${3:context = []}) }}"
        ],
        "scope": "twig",
        "description": "Serializes a variable."
    },
    "symfony twig trans filter": {
        "prefix": "trans",
        "body": [
            "{{ ${1:message} |trans(arguments = [], domain = null, locale = null) }}"
        ],
        "scope": "twig",
        "description": "Translates the given message."
    },
    "symfony twig yaml_encode filter": {
        "prefix": "yaml_encode",
        "body": [
            "{{ ${1:object} |yaml_encode(${2:inline = 2}, ${3:flags = 0}) }}"
        ],
        "scope": "twig",
        "description": "Encodes a variable into YAML."
    },
    "symfony twig yaml_dump filter": {
        "prefix": "yaml_dump",
        "body": [
            "{{ ${1:object} |yaml_dump(${2:inline = 2}, ${3:flags = 0}) }}"
        ],
        "scope": "twig",
        "description": "Dumps a variable into YAML."
    }
}